.home-container {
  min-height: 100vh;
  background: #ffffff;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

.main-content {
  padding-top: 80px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  max-width: 320px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.home-header {
  text-align: center;
  margin-bottom: 32px;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 8px;
}

.logo {
  height: 56px;
  width: 56px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(71, 85, 105, 0.3);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.app-title {
  font-size: 24px;
  font-weight: bold;
  color: #0f172a;
  margin: 0;
}

.app-subtitle {
  color: #475569;
  font-weight: 500;
  margin: 0;
}

.location-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 8px;
  font-size: 14px;
  color: #64748b;
}

.location-icon {
  height: 16px;
  width: 16px;
}

/* Botón de pánico rediseñado - redondo con efecto de palpitación */
.panic-section {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.panic-button {
  width: 140px;
  height: 140px;
  font-size: 16px;
  font-weight: bold;
  background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
  color: white;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(30, 41, 59, 0.7), 0 8px 32px rgba(30, 41, 59, 0.3);
  border: 3px solid #64748b;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 0 0 rgba(30, 41, 59, 0.7), 0 8px 32px rgba(30, 41, 59, 0.3);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(30, 41, 59, 0), 0 8px 32px rgba(30, 41, 59, 0.3);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(30, 41, 59, 0), 0 8px 32px rgba(30, 41, 59, 0.3);
  }
}

.panic-button::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: conic-gradient(from 0deg, #64748b, #475569, #334155, #64748b);
  border-radius: 50%;
  z-index: -1;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.panic-button:hover {
  background: linear-gradient(135deg, #334155 0%, #475569 50%, #64748b 100%);
  transform: scale(1.05);
  box-shadow: 0 0 0 0 rgba(30, 41, 59, 0.9), 0 12px 40px rgba(30, 41, 59, 0.4);
}

.panic-button.panic-active {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  cursor: not-allowed;
  animation: pulse-active 1s infinite;
}

@keyframes pulse-active {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7), 0 8px 32px rgba(239, 68, 68, 0.4);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(239, 68, 68, 0), 0 8px 32px rgba(239, 68, 68, 0.4);
  }
}

.panic-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.panic-sending {
  animation: pulse 1s infinite;
}

.panic-icon {
  height: 32px;
  width: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.panic-description {
  font-size: 14px;
  color: #64748b;
  margin: 16px 0 0 0;
  font-weight: 500;
  text-align: center;
  max-width: 280px;
}

/* Botones de acción rápida con tema gris azul profesional */
.quick-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 24px;
  max-width: 100%;
}

.quick-action-btn {
  height: 64px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: linear-gradient(135deg, rgba(148, 163, 184, 0.1) 0%, rgba(100, 116, 139, 0.15) 100%);
  border: 2px solid rgba(148, 163, 184, 0.3);
  border-radius: 12px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.quick-action-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(100, 116, 139, 0.2), transparent);
  transition: left 0.5s;
}

.quick-action-btn:hover::before {
  left: 100%;
}

.quick-action-btn:hover {
  background: linear-gradient(135deg, rgba(148, 163, 184, 0.2) 0%, rgba(100, 116, 139, 0.25) 100%);
  border-color: rgba(100, 116, 139, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(100, 116, 139, 0.3);
}

.action-icon {
  height: 24px;
  width: 24px;
  color: #64748b;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.quick-action-btn span {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

/* Tarjetas de sección con tema gris profesional */
.section-card {
  margin-bottom: 20px;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(241, 245, 249, 0.8) 100%);
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(100, 116, 139, 0.15);
  backdrop-filter: blur(10px);
  max-width: 100%;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.section-icon {
  height: 22px;
  width: 22px;
  color: #64748b;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.section-description {
  font-size: 14px;
  color: #475569;
  margin: 0;
  font-weight: 500;
}

/* Elementos de contacto con tema gris profesional */
.contact-item,
.resource-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
  background: linear-gradient(135deg, rgba(241, 245, 249, 0.6) 0%, rgba(226, 232, 240, 0.4) 100%);
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 8px;
  backdrop-filter: blur(5px);
}

.contact-avatar {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, #64748b 0%, #475569 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.4);
}

.contact-item::before,
.resource-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(148, 163, 184, 0.1), transparent);
  transition: left 0.5s;
}

.contact-item:hover::before,
.resource-item:hover::before {
  left: 100%;
}

.contact-item:hover,
.resource-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(100, 116, 139, 0.2);
  border-color: rgba(148, 163, 184, 0.4);
}

.contact-name,
.resource-title {
  font-weight: 600;
  margin: 0;
  color: #1e293b;
}

.contact-relation {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

.resource-details {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.resource-phone {
  font-size: 12px;
  background: rgba(148, 163, 184, 0.2);
  color: #475569;
  border: 1px solid rgba(148, 163, 184, 0.3);
  padding: 2px 8px;
  border-radius: 4px;
}

.resource-availability {
  font-size: 12px;
  color: #64748b;
}

.contact-phone-btn {
  background: transparent;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.contact-phone-btn:hover {
  background: rgba(148, 163, 184, 0.2);
}

.resource-call-btn {
  background: #64748b;
  color: white;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.resource-call-btn:hover {
  background: #475569;
}

.phone-icon {
  height: 16px;
  width: 16px;
}

.footer {
  position: relative;
  z-index: 10;
  background: rgba(248, 250, 252, 0.9);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(148, 163, 184, 0.3);
  margin-top: 32px;
}

.footer-content {
  max-width: 320px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-logo-img {
  height: 32px;
  width: 32px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(100, 116, 139, 0.3);
}

.footer-logo-text {
  font-weight: 600;
  font-size: 14px;
  color: #1e293b;
}

.footer-description {
  font-size: 12px;
  color: #64748b;
  text-align: center;
  margin: 0;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  color: #64748b;
}

.footer-link {
  color: #64748b;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #475569;
}